@font-face {
  font-family: 'Jost';
  src: url(/assets/fonts/Jost/Jost-Regular.ttf);
}

@font-face {
  font-family: 'Roboto';
  src: url(/assets/fonts/Roboto/Roboto-Regular.ttf);
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

header {
  margin-bottom: 10px;
  border-top: 16px solid #ffffef;
}

a {
  color: inherit;
  text-decoration: none;  
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1424px;
}

.header-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 0 18px;
  padding: 30px;
}

.menu {
  display: flex; 
  justify-content: flex-start;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  width: 100%;
  
}

.menu-items {
  position: relative;
  font-weight: 400;
  font-size: 1em;
  line-height: 158%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #71744f;
}

.menu-items:nth-child(2) {
  margin-left: 8px;
}

.arrow {
  display: inline;
  position: absolute;
  margin-left: 4px;
  width: 10px;
  height: 8px;
}

.arrow-top {
  margin-top: 7px;
}

.hamburger-menu {
  display: none;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: max-content;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ffffef;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 5px 24px;
  font-weight: 400;
  font-size: 1em;
  line-height: 158%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #71744f;
  text-decoration: none;
  transition-duration: .25s;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

.logo {
  width: 90px;
  height: 26px;
}

.logo-inner {
  text-align: center;
}

.features {
  display: flex;
  justify-self: flex-end; 
  gap: 15px;
}

.features-icons {
  width: 32px;
  height: 32px;
}

.top {
  display: grid;
  justify-content: end;
  align-content: stretch;
  margin: 0 auto;
  margin-bottom: 87px;
  max-width: 1328px;
  height: 700px;
  background-image: url(/assets/images/Frame.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 16px solid #ffffef;
}

.top-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.top-wrapper__subtitle {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  margin-right: 64px;
  padding-top: 35px;
}

.top-subtitle {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-align: right;
  color: #56593d;  
}

.top-wrapper__title {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  margin-right: 64px;
}

.top-title {
  font-weight: 400;
  font-size: 2.8em;
  line-height: 134%;
  text-align: right;
  color: #56593d;
}

.top-wrapper__link {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: end;
  margin-right: 64px;
  margin-top: 20px;
}

.top-link {
  display: inline;
  padding: 16px 25px;
  font-weight: 400;
  font-size: 1em;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color:  #56593d;
}

.slogan {
  margin: 0 105px 93px 105px;
}

.slogan-nav {
  text-align: center;
  padding: 26px 34px 0 34px;
}

.slogan-text {
  font-weight: 400;
  font-size: 3.56em;
  line-height: 142%;
  text-align: center;
  color: #56593d;
}

.arrow-right {
  width: 14px;
  height: 11px;
}

.shop-link {
  display: inline-block;
  margin: 26px 34px 0 34px;
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
  letter-spacing: 0.1em;
  text-align: center;
  color: #56593d;
  border-bottom: 2px solid #56593d;
  cursor: pointer;
}

.read-link {
  display: inline-block;
  margin: 26px 34px 0 34px;
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
  letter-spacing: 0.1em;
  text-align: center;
  color: #56593d;
  border-bottom: 2px solid #56593d;
  cursor: pointer;
}

.shop {
  display: grid;
  margin: 0 auto;
  margin-bottom: 23px;
  max-width: 1360px;
  min-height: 738px;
  background-color: #ffffef;
}

.shop-wrapper {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  width: 100%;
  height: 100%;
}

.shop-items__title___inner{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 63px;
}

.shop-items__title {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 135%;
  text-align: center;
  color: #56593d;
  width: 100%;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  gap: 0 16px;
  width: 100%;
  text-align: center;
}

.shop-item {
  cursor: pointer;
}

.shop-img {
  margin-bottom: 10px;
  max-width: 410px;
  max-height: 410px;
  object-fit: cover;
}

.shop-item__title {
  margin: 15px 0;
  font-weight: 400;
  font-size: 1em;
  line-height: 135%;
  text-align: center;
  color: #56593d;
}

.shop-item__subtitle {
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 1em;
  line-height: 162%;
  letter-spacing: 0.1em;
  text-align: center;
  color: #717353;
}

.holder {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 24px;
  max-width: 1328px;
  height: 700px;
  background-image: url(/assets/images/Rectangle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 16px solid #ffffef;
}

.holder-subtitle {
  margin: 62px 0 12px 0;
  font-weight: 400;
  font-size: 1.06em;
  line-height: 127%;
  letter-spacing: 0.11em;
  text-align: center;
  color: #56593d;
}

.holder-title {
  margin: 0 118px;
  font-weight: 400;
  font-size: 3.12em;
  line-height: 121%;
  text-align: center;
  color: #56593d;
}

.footer {
  margin: 0 auto;
  max-width: 1424px;
  height: 382px;
  background: #717353;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.footer-inner__items {
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 72px;
  font-weight: 400;
  font-size: 1em;
  line-height: 158%;
  color: #ffffef;
}

.line-1 {
margin-bottom: 18px;
}

.line {
  margin-bottom: 24px;
  width: 40px;
  height: 1px;
}

.explore {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.menu-explore__item {
  position: relative;
  padding-bottom: 18px;
}

.arrow-footer { 
  margin-top: 6px;
}

.help {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.menu-help__item {
  padding-bottom: 18px;
}

.social {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.facebook {
  width: 16px;
  height: 23px;
}

.pinterest {
  width: 22px;
  height: 22px;
}

.instagram {
  width: 22px;
  height: 22px;
}


@media screen and (max-width: 1300px) {
  .menu-items {
    font-size: 0.8em;
  }
  .slogan-text {
    font-size: 3.1em;
  }
  .shop-wrapper {
    grid-template-rows: max-content 3fr;
  }
  .shop-items__title {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 1170px) {
  .header-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .menu-items {
    font-size: 0.9em;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
  }
  .logo-inner {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: start;
    justify-self: center;

  }
  .features {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 840px) {
  .header-inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  .menu-items {
    font-size: 0.8em;
  }
  .menu {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
  .logo-inner {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: start;
    justify-self: center;
  }
  .slogan{
    margin: 0 20px;
  }
  .slogan-text {
    font-size: 2.8em;
  }
  .holder-title {
    margin: 0 20px;
    font-size: 2.8em;
  }
  .features {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .features-icons {
    width: 26px;
    height: 26px;
  }
  .footer-inner__items {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 650px) {
  .header-inner {
    margin: 0;
    padding: 10px;
  }
  .slogan{
    margin: 0 15px;
  }
  .slogan-text {
    font-size: 2.6em;
  }
  .holder-title {
    height: 600px;
    margin: 0 15px;
    font-size: 2.6em;
  }
  .top {
    height: 600px;
  }
  .top-title {
    font-size: 2.3em;
  }
  .holder-title {
    font-size: 2.6em;
  }
  .social {
    justify-content: center;
  }
  .facebook {
    width: 13px;
    height: 17px;
  }
  .pinterest {
    width: 18px;
    height: 18px;
  }
  .instagram {
    width: 18px;
    height: 18px;
  }
  .footer-inner__items {
    font-size: 0.7em;
  }  
  .home {
    grid-column: 1/2;
  }
  .explore {
    grid-column: 2/3;
  }
  .help {
    grid-column: 3/4;
  }
  .socials {
    grid-column: 4/5;
  }
}

@media screen and (max-width: 500px) {
  .menu-items {
    margin: 0 5px;
    font-size: 0.7em;
  }
  .top-title {
    font-size: 1.8em;
  }
  .top-wrapper__subtitle{
    margin-right: 20px;
  } 
  .top-wrapper__title{
    margin-right: 20px;
  }
  .top-wrapper__link{
    margin-right: 20px;
  }
  .slogan {
    margin: 0 10px;
  }
  .slogan-text {
    font-size: 1.8em;
    width: 100%;
  }
  .holder-title {
    margin: 0 10px;
    font-size: 1.8em;
  }
  .shop-img {
    max-width: 300px;
    max-height: 300px;
  }
  .footer {
    height: 100%;
  }
  .footer-inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .home {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  .explore {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
  .help {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }
  .socials {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 400px) {
  .header-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .logo-inner {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: start;
    justify-self: center;
  }
  .features {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .hamburger-menu {
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
  }
  .menu {
    display: none;
  }

}